* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Segoe UI", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    list-style: none;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;

    img {
        height: 36px;
        margin: 16px 10px;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
    }

    li {
        cursor: pointer;
        color: #262626;
        /* font-size: 13px; */

    }

    .menu-list:hover {
        border-bottom: 2px solid #262626;

    }


    .profyle {
        border: 1px solid #000;
        border-radius: 50%;
        padding: 5px;
    }

    div,
    .dropdown {
        padding-bottom: 0;
    }

    .list-microsoft-resp {
        display: none;
    }

    .dropdown-menu {
        /* padding: 25px; */
    }

    .dropdown-menu li {
        padding: 20px;
        border-bottom: .8px solid #616161;
        width: 480px;
    }
}

.carousel-content {
    position: absolute;
    top: 80px;
    width: 30%;
    margin-left: 5%;


    h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem;
    }

    button {
        background-color: #0067b8;
        color: #fff;
        padding: 10px 12px;
        font-weight: 500;
        border: none;
    }

    a {
        font-size: 1.2rem;
        margin-left: 10px;
        font-weight: 600;
        text-decoration: none;
    }
}

.slide {

    .carousel-control-next, 
    .carousel-control-prev {
        top: 300px;
    }

    .img-carousel-resp {
        display: none;
    }
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    margin: 80px 0;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        img {
            height: 40px;

        }

        a {
            color: #0067b8;
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}

.container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 5%;
    /* gap: 20px; */

    .wrapper-cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
        max-width: 1500px;

        .card {
            flex-grow: 1;
            border-radius: 0;
            border: none;
            box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);

            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p {
                    margin: 15px 0;
                }
            }
        }
    }
}

.btn.btn-primary {
    border: none;
    border-radius: 0;
    background-color: #0067b8;
}

.banner {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;

    img {
        width: 100%;
        max-width: 1500px;
    }

    .card {
        position: absolute;
        left: 13%;
        border-radius: 0;
        border: none;
        padding: 30px;
        width: 20rem;

        h5 {
            font-size: 1.8rem;
            margin-bottom: 16px;
        }
    }
}

.title-business {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;

    div {
        width: 100%;
        max-width: 1500px;

        h3 {
            font-size: 2.8rem;
            font-weight: 700;
        }
    }
}

.social-medias {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    margin-bottom: 20px;

    div {
        width: 100%;
        max-width: 1500px;

        ul {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 60px 0;
            gap: 20px;

            li {
                cursor: pointer;
            }

            p {
                margin: 0;
                font-size: 1.2rem;
            }

            img {
                width: 32px;

            }
        }
    }
}

.btn-start {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: sticky;
    bottom: 20px;

    a {
        cursor: pointer;
        padding: 0.6rem 0.75rem;
        text-decoration: none;
        background: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15));
        color: #000;
    }

    a:hover {
        background: #fff;
        box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);
    }
}

.footer {
    display: flex;
    background-color: #f2f2f2;
    margin-top: 40px;

    ul {
        margin: 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    ul .bold {
        font-size: 1.2rem;
        font-weight: 500;
    }

    li {
        color: #616161;
    }
}

